<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href = "main.css">
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
		<title>MinhLuan's Profile</title>
		
	</head>
	
	
	<body>

		<table class ="main_table">
			<tr >
				<td class="sidebar">
					<div class="avatar">
						<img class="avatar_img" src="image/avatar.jpg" alt="avatar"/>
						<h1 class="avatar_title">Minh Luan</h1>
					</div>
				
					<div id="menu">
						<ul class="list">
							<li class="menu_item"><a href="#profile">Profile</li>
							<hr width="30%" >
							<li class="menu_item"><a href="#works">Works</li>
							<hr width="30%" >
							<li class="menu_item"><a href="#portfolio">Portfolio</li>
							<hr width="30%">
							<li class="menu_item"><a href="#contact">Contact</li>
						</ul>
					</div>
				</td>
				
				<td class="content" id="profile">
					<div class="cover_pictures">

						<div class="cover_title">	
							<p><span>Hello, my name is Luan and</span></br></p>
							<h2><span>i am a student</br></span></h2>
							<p><span>learning to be an Android Developer</span></br></p>
						</div>
				
					</div>
					
					<div class="profile">
						<h3 class="profile_title">profile</h3>
						<hr width="10%" align="center">
						<p>I've finished HTML & CSS course, Responsive Design course on Udacity</br></p>
						<p>and also learnt Android Beginner and PHP course on Teamtreehouse</p>
						<hr width="10%" align="center">
						
					</div>
					
					
					
				</td>
				
			</tr>
			
			<tr>
				<td class="sidebar"></td>
				<td class="content">
					<div class="works" id="works">
						<div class="intro">
							
							<div class="cover_title">
								<h2><span>my work</br></span></h2>
								<p><span>All of projects that I have done</br></span></p>
							</div>
						</div>
						
						<div class="project">
							<div class="card">
							
								<a href="https://goo.gl/QPGjNp">
									<img class="project_img" src="image/laptop.png" alt="project_1"/>
									<h2>Web</h2>
									<p>Creative, responsive, awesome websites</p>
								</a>
							</div>
							
							<div class="card">
							
								<a href="https://goo.gl/QPGjNp">
									<img class="project_img" src="image/mobile.png" alt="project_1"/>
									<h2>Mobile</h2>
									<p>Useful, convenient, creative mobile apps</p>
								</a>
							</div>
							
							<div class="card">
							
								<a href="https://goo.gl/QPGjNp">
									<img class="project_img" src="image/others.png" alt="project_1"/>
									<h2>Other</h2>
									<p>Algorithms, C++ programing and SQL queries</p>
								</a>
							</div>
						
						
						</div>
						
					</div>
					
					<div class="portfolio" id="portfolio">
						<div class="card_portfolio">
							<table class="portfolio_table">
								<tr>
									<td>
										<div class="portfolio_description">
				
											
												<div class="header_portfolio">
													<h3><span>about me</span></h3>
													<p><span>My name is Do Nguyen Minh Luan</span></br></p>
													
												</div>
												
										</div>		
									</td>
									
									<td>
			
										<div class = "detail_portfolio">
											
											<div class="card_detail">
												<div class="image_detail">
													<img class="detail_img" src="image/school.png" alt="detail image">
												</div>
												<div class="about_detail">
													<h2>School</h2>
													<p>University of Science</p>
												</div>
												
											</div> 
											
											<hr width="80%" align="center">
												
											<div class="card_detail">
												<div class="image_detail">
													<img class="detail_img" src="image/class.png" alt="detail image">
												</div>
												<div class="about_detail">
													<h2>Class</h2>
													<p>14CK3</p>
												</div>
												
											</div> 
											
											<hr width="80%" align="center">
											
											<div class="card_detail">
												<div class="image_detail">
													<img class="detail_img" src="image/student.png" alt="detail image">
												</div>
												<div class="about_detail">
													<h2>Student ID</h2>
													<p>1461458</p>
												</div>
												
											</div>
												
										</div>
										
										
											
										
									</td>
									
								</tr>
							</table>
						</div>
						
						<div class="summary">
							<div class="summary_img">
								<img class="image_summary" src="image/summary.png" alt="summary">
							</div>
							<div class="summary_paragraph">
								<p>A funny man with many advantages and sense of humor</br></p>
								<p>And also is a creative person</br></p>
								<p>Addicted to US comedy TV series shows</p>
							</div>
						
						</div>
						
					</div>
					
					
					<div class="contact" id="contact">
						<div class="contact_cover">
	
							<div class="contact_summary">
								<h3 class="contact_title"><span>contact</span></h3>
								<p><span>Feel free to contact me</span></p>
							</div>
						</div>
						
						<div class="form_contact">
							<form action="">
								<table class="table_form">
									<tr>
										<th><label for="name">Name</label></th>
										<td><input type="text" id="name" name="name" placeholder="Name"/></td>
									</tr>
									
									<tr>
										<th><label for="name">Email</label></th>
										<td><input type="text" id="email" name="email" placeholder="Email"/></td>
									</tr>
									
									<tr>
										<th><label for="name">Your message</label></th>
										<td><textarea id="name" name="name" rows="7" placeholder="Your message"></textarea></td>
									</tr>
								
								</table>
								<input class="submit_button" type="submit" value="send it"/>
							</form>
						</div>
					</div>
					
					
					
					
				</td>
			</tr>

			
		</table>
	</body>
	
	<footer>
		<div class="footer_contain">
			<div class="footer_icons">

				<div class="social_icon">
					<a href=""><img src="image/facebook-2.png" alt="social icon"/></a>
				</div>
				
				<div class="social_icon">
					<a href=""><img src="image/twitter-2.png" alt="social icon"/></a>
				</div>
				
				<div class="social_icon">
					<a href="https://goo.gl/f8Q0Zp"><img src="./image/github.png" alt="social icon"/></a>
				</div>
			</div>
		</div>
	
	</footer>
</html>