body,html{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	

}

li{
	display:list-item;
}
ul{
	list-style:none;
	text-align:center;
	padding:0;
}

body{
	font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:12px;
	background: #f5f5f5;
	width:100%;
	
	
}

.menu_list li{
	display: inline;
}

.menu_list a{
	display:inline-block;
	text-decoration:none;
	padding-top: 20px;
	padding-bottom:20px;
	padding-left: 25px;
	padding-right:25px;
	color:white;
	font-size: 14px;
	font-weight:700;
	text-transform:uppercase;
}

.menu_list a:hover{
	color:#ffb4a2;
}

.item_title a{
	font-family: 'Lobster', cursive;
	font-size:4em;
	font-weight:100;
}

.menu_bar{
	background-image: url("./image/cover_header.jpg");
	height: 90%;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	opacity: 0.5;
    filter: alpha(opacity=50); 
}

.menu_bar:hover{

	opacity: 1.0;
    filter: alpha(opacity=100); 
}

.title_header{
	width:100%;
	text-align:center;
	color:white;
	font-family:'Pacifico', cursive;
	padding-top: 70px;
}

.title_header h1{
	font-size: 5em;
	margin-top:0;
}

	

.title_header h4{
	font-size: 3em;
	margin-bottom:0;
}

.welcome_title{
	text-align:center;
}

.welcome_title h2{
	text-transform: uppercase;
	font-size:34px;
	letter-spacing:3px;
	font-weight:700;
	color:#333;
	font-family: 'Lobster', cursive;
}

.welcome{
	padding-top: 100px;
	text-align:center;

	padding-bottom: 100px;
}

.welcome hr{
	padding:0.75px;
	
	size: 30px;
}

.welcome p{
	font-family:'Pacifico', cursive;
	font-size: 25px;
	color:#333;
	letter-spacing:2px;
	font-weight:400;
	font-style:italic;
}

.welcome img{
	width: 20%;

	transition: all .1s ease;
	
}



.member{
	width:100%;

}

.member_begin{
	position:relative;
	background: url("./image/member.jpg");
	height:60%;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	opacity: 0.9;
	
}



.img_cover_member{
	width:100%;
	height: 50%;
	object-fit:cover;
	opacity: 0.4;
    filter: alpha(opacity=40);
	

}

.title_member h3{
	font-family:'Pacifico', cursive;
	text-transform: uppercase;
	font-size:34px;
	letter-spacing:5px;
	font-weight:700; 
	position:absolute;
	text-align:center;
	top: 150px; 
	width:100%;
	color:white;
}

.title_member span{
	background: rgba(0, 0, 0, 0.7);
    padding: 10px; 
}

.member_container{
	width:100%;
}

.card{
	margin: 30px;
	padding: 40px 40px 40px;
	max-width: 150px;
	text-align: center;
	background: #fff;

	margin-right: 4%;
	margin-left: 4%;
	
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 

}

.card:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card_container{
	padding: 2px 16px;
}

.card a{
	text-decoration:none;
	color:black;
}

.card h2{
	font-size:25px;
	font-family: 'Lobster', cursive;
	margin-bottom: 0;
}

.card p{
	font-size: 15px;	
	font-style: italic;
}

.card img{
	width: 80%;
	border-radius:50%;
}

.member_container{
	display:flex;
	padding-bottom: 100px;
	margin-top:50px;
}

.contain_photo_title{
	width:100%;
	position:relative;
	background: url("./image/about.jpg");
	height:60%;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	opacity: 0.9;
}

.photo_about{
	width:100%;
	height: 50%;
	object-fit:cover;
	
    filter: alpha(opacity=40);
}

.title_about h3{
	position:absolute;
	font-family: 'Lobster', cursive;
	text-transform: uppercase;
	font-size:34px;
	letter-spacing:5px;
	font-weight:700; 
	text-align:center;
	top: 150px; 
	width:100%;
	color:white;
	
}

.title_about span{
	background: rgba(0, 0, 0, 0.7);
    padding: 10px; 
}

.contain_about{
	text-align:center;
	width:100%;
	padding-top: 150px;
	padding-bottom:150px;
	
}

.contain_about h3{
	font-family:'Pacifico', cursive;
	text-transform: uppercase;
	font-size:34px;
	letter-spacing:5px;
	font-weight:700; 
	text-align:center;
	width:100%;
	color:#666;
	
}

.contain_about p{
	font-family: 'Lobster', cursive;
	font-size:25px;
	letter-spacing:5px;
	text-align:center;
	color:#666;
	width:100%;

}

.contact{
	width:100%;

}

.container{
	position:relative;
	background: url("./image/contact.jpg");
	height:70%;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	opacity: 0.9;
	
}

.contact_list{
	text-align:center;
}

.contact_list h2{
	font-family:'Pacifico', cursive;
	text-transform: uppercase;
	font-size:34px;
	letter-spacing:5px;
	font-weight:700; 
	text-align:center;
	top: 100px; 
	width:100%;
	color:white;
	position:absolute;
}

.contact_img{
	width:100%;
	height: 70%;
	object-fit:cover;
	opacity: 0.4;
    filter: alpha(opacity=40);
	
}

.contact_list span{
	background: rgba(0, 0, 0, 0.7);
    padding: 10px; 	
}

.list{
	position:absolute;
	top: 250px; 
	width:50%;
	display:flex;
	left:30%;
	right:30%;
	text-align:center;
}

.social_icon{
	padding: 55px;
}

.contain_footer{
	background-color:black;
	text-align:center;
	margin:0;
	padding: 30px;
}

.contain_footer h4{
	font-size: 1.5em;
	letter-spacing: 5px;
	font-family:'Pacifico', cursive;
	color:white;
}


.contain_footer h3{
	font-size: 1.5em;
	letter-spacing: 5px;
	font-family:'Pacifico', cursive;
	color:white;
	display:none;
}