<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href = "group.css">
		<link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<title>Yui's Group</title>
	</head>
	
	<body>
		<div class="menu_bar">
			<div class="menu">
				<ul class="menu_list">
					<li class="item">
						<a href = "#welcome">welcome</a>
					</li>
					<li class="item">
						<a href = "#member">members</a>
					</li>
					<li class="item_title">
						<a href = "">Yui</a>
					</li>
					<li class="item">
						<a href = "#about">about</a>
					</li>
					<li class="item">
						<a href = "#contact">contact</a>
					</li>
				</ul>
			</div>
			
			<div class="title_header">
				<div class="head_title">
					<h4>Yui's website group</h4>
					<h1>Web Programing</h1>
					
				</div>
				
			</div>
		</div>
		
		
		<div class="welcome" id="welcome">
			<div class="welcome_title">
				<h2>welcome to yui's website</h2>
			</div>
			<hr width="20%" noshade="noshade"></hr>
			<p>An awesome group ever</p>
			<img class="logo_group" src="./image/rocket.png"/>
			
		</div>
		
		<div class="member" id="member">
			<div class="member_begin">
	

				<div class="title_member">
					<h3><span>members</span></h3>
				</div>
			</div>
			
			<div class="member_container">
				<div class="card">			
					<a href="">
						<img class="project_img" src="./image/avatar.jpg" alt="avatar"/>
						<div class="card_container">
							<h2>Minh Luân</h2>
						</div>
					</a>
				</div>
				
				<div class="card">			
					<a href="">
						<img class="project_img" src="./image/avatar.jpg" alt="avatar"/>
						<div class="card_container">
							<h2>Minh Luan</h2>
						</div>
					</a>
				</div>
				
				<div class="card">			
					<a href="">
						<img class="project_img" src="./image/avatar.jpg" alt="avatar"/>
						<div class="card_container">
							<h2>Minh Luan</h2>
						</div>
					</a>
				</div>
				
				<div class="card">			
					<a href="">
						<img class="project_img" src="./image/avatar.jpg" alt="avatar"/>
						<div class="card_container">
							<h2>Minh Luan</h2>
						</div>
					</a>
				</div>
				
			</div>
			
			<div class="about" id="about">
				<div class="contain_photo_title">
					
					<div class="title_about">
						<h3><span>About us</span></h3>

					</div>
				</div>
				
				<div class="contain_about">
					<img src="image/badge.png" alt="contain about photo"/>
					<h3>A strong community</h3>
					<hr width="30%" noshade="noshade">
					<p>Our watchword</br></p>
					<p>Linking - Motivate - Active</p>
					
					
					
				</div>
				
				
			
			</div>
			
			<div class="contact" id="contact">
				<div class="container">
				
					
					<div class="contact_list">
						<h2><span>contact</span></h2>
						<div class="list">
							<div class="social_icon">
								<a href="#"><img src="./image/facebook-2.png" alt="social icon"/></a>
							</div>
					
							<div class="social_icon">
								<a href="#"><img src="./image/twitter-2.png" alt="social icon"/></a>
							</div>
					
							<div class="social_icon">
								<a href="#"><img src="./image/google-plus.png" alt="social icon"/></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			
		</div>
	
	</body>
	<footer>
		<div class="contain_footer">
			<h4>Designed by Yui group</h4>
			<h3>I wrote this website by myself - MinhLuan</h3>
		</div>
	</footer>
</html>