<html>
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<style>
	.wrapperbackground{
		background:url("about.jpg") no-repeat center center fixed;
		background-size: 100%;
		height: 700px;
	}
	.wrapper{
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7)
	}
	.inf{
		text-align: center;
		padding-top: 100px;
	}
	h1{
		color: #C0C0C0;
		font-family: Arial;
	}
	.imgSocial
	{
		opacity: 0.5;
		hight: 50px;
		width: 50px;
		border: solid 2px #C0C0C0;
		border-radius: 100%;
		margin: 8px;
	}
	.imgSocial:hover{
		opacity: 1;
	}
	#ProgressSkill {
		position: relative;
		width: 100%;
		height: 20px;
		margin-bottom: 10px;
	}
	#BarSkill, #Barskill_1, #Barskill_2{
		position: absolute;
		width: 0%;
		height: 100%;
		background-color: #C0C0C0;
		margin-left: 34%;
		opacity: 0.5;
	}
	#label, #label_1, #label_2{
	  text-align: center;
	  line-height: 20px;
	  color: white;
	}
	@keyframes test{
		0% {
			opacity:1;
		  	background-color: #C0C0C0;
		}
		45% {
			opacity:0.5;
		}
		80% {
			opacity:0.4;
		}
	}
	p{
		color: #C0C0C0;
		font-family: Arial;
		font-size: 1.2vw;
	}
	hr{
		background-color: #C0C0C0;
		width: 50%;
	}
	.hover{
		border: solid 2px #C0C0C0;
		margin:10px 45% 10px 45%;
		animation-name: test;
		animation-duration: 4s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		animation-timing-function: ease-in-out;
	}
	body{
		display: none;
	}
	</style>
	<script>
	function move(number,BarName,labelName) {
	  var elem = document.getElementById(BarName);
	  var width = 0;
	  var id = setInterval(frame, 12);
	  function frame() {
		if (width >= number) {
		  clearInterval(id);
		} else {
		  width++;
		  elem.style.width = width/3 + '%';
		  document.getElementById(labelName).innerHTML = width * 1  + '%';
		}
	  }
	}
	</script>
</head>
<body onload="move(100,'BarSkill','label'); move(100,'BarSkill_1','label_1'); move(100,'BarSkill_2','label_2');">
	<div class="wrapperbackground">
		<div class="wrapper">
			<div class="inf">
				<h1>Hi! I'm PG Diamond</h1>
				<div style="text-align:left; margin-left: 41%;">
					<p>Name: Ngo Ngoc Thien</p>
					<p>Code Student: 1461641</p>
					<p>Class: 14CK3</p>
					<p>School: HCM University of Science</p>
					<p>Email: pgdiamond123@gmail.com</p>
				</div>
				<hr>
				<div class="hover">
					<p>Skill</p>
				 </div>
				<div id="ProgressSkill">
					<div id="BarSkill">
						<div id="label"></div>
					</div>
				</div>
				<div id="ProgressSkill">
					<div id="BarSkill_1">
						<div id="label_1"></div>
					</div>
				</div>
				<div id="ProgressSkill">
					<div id="BarSkill_2">
						<div id="label_2"></div>
					</div>
				</div>
				<hr>
				<div class="hover">
					<p> Contact</p>
				</div>
				<a href="#"><img class="imgSocial" src="logo_facebook.png"></a>
				<a href="#"><img class="imgSocial" src="logo_twitter.png"></a>
				<a href="#"><img class="imgSocial" src="logo_github.png"></a>
			</div>
		</div>
	</div>
</body>
</html>